{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.sap.moviesdb",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.sap.moviesdb.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.moviesdb.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"viewPath": "com.sap.moviesdb.view",
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"name": "movieslist",
				"pattern": "/",
				"titleTarget": "",
				"greedy": false,
				"target": "movieslist"
			}, {
				"name": "movie",
				"pattern": "/movie/{movieid}",
				"titleTarget": "",
				"greedy": false,
				"target": "movie"
			}],
			"targets": {
				"movieslist": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "MoviesList",
					"title": "Movies list"
				},
			
				"movie": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "SingleMovie",
					"title": "SingleMovieTitle"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}