<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.sap.moviesdb.controller.SingleMovie">
	<Page showNavButton="true" navButtonPress="onNavBack" title="Детайли за филм {/title}">
		<VBox width="100%">
			<HBox width="100%" height="50%">
				<items>
					<VBox height="30%" width="40%">
						<Image src="http://image.tmdb.org/t/p/w92/{/poster_path}" alt="Poster for {/title}" decorative="false" height="100%" width="100%"/>
					</VBox>
					<VBox width="50%">
						<Text text="{/title}" class="nameTitle sapUiTinyMargin"/>
						<Label text="Genre:{} | Duration: {} | Release Date: {/release_date}" class="sapUiTinyMargin" design="Bold"/>
						<!--<TextArea value="{/overview}" class="sapUiTinyMargin" rows="3" width="300px"></TextArea>-->
						<Text text="{/overview}" class="sapUiTinyMargin overviewText"/>
					</VBox>
				</items>
			</HBox>
		</VBox>
	</Page>
</mvc:View>