<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Movie Catalog</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="//bootswatch.com/slate/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#/">The Movie Catalog</a>
					</div>
					<form  id="search" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input id="year" type="text" min="1900" max="2015" class="form-control" placeholder="Search by year">
						</div>
						<button  type="submit" class="btn btn-primary" aria-label="Left Align">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</button>
					</form>
				</div>
			</nav>
		</header>

		<section id="main">
		</section>
	</div> <!-- container -->

	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.6/sammy.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

	<script src="js/config.js"></script>
	<script src="js/renderer.js"></script>
	<script src="js/movies.js"></script>
	<script src="js/app.js"></script>
	<!--<script src="js/app-without-routing.js"></script>-->
</body>
</html>
